REACT_APP_FIREBASE_API_KEY = AIzaSyCvkTrIcUIgwDMd6PuKmRwiBjEtpW40la4
REACT_APP_AUTH_DOMAIN = react-consume-api.firebaseapp.com
REACT_APP_DATABASE_URL = https://react-consume-api-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID = react-consume-api
REACT_APP_STORAGE_BUCKET = react-consume-api.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 975351030044
REACT_APP_APP_ID = 1:975351030044:web:b753da3e85d642b4fe9ad9